# Hooop-Gallery

./: README.md  build-script-testomgeving-1.0.sh  remove-script-testomgeving.sh
.github/workflows/: main_hooopgallery-acceptatie.yml
src/App/Domain/: Abonnement.cs  AbonnementType.cs  Address.cs  Admin.cs  Bestelling.cs  Bod.cs  DCD.cd  Domain.csproj  Foto.cs  Gebruiker.cs  Klant.cs  Kunstenaar.cs  Kunstwerk.cs  ValueObject.cs  Veiling.cs
src/App/Project3H04/: Project3H04.sln
src/App/Project3H04/Client/: Program.cs  Project3H04.Client.csproj  _Imports.razor
src/App/Project3H04/Client/Components/: CreateAuction.razor  DetailArtwork.razor  DetailArtworkBieden.razor  EditAccount.razor  EditAccount.razor.cs  EditArtwork.razor  EditArtworks.razor  EditArtworks.razor.css  EditAuction.razor  EditFotos.razor  Orders.razor  SubscriptionTypeCard.razor  SubscriptionTypeCard.razor.css  Subscriptions.razor  Subscriptions.razor.css
src/App/Project3H04/Client/Extensions/: ObjectExtensions.cs
src/App/Project3H04/Client/Pages/: About.razor  About.razor.css  Account.razor  Account.razor.cs  Account.razor.css  ArtistDetails.razor  Artists.razor  Artists.razor.css  ArtworkFilter.cs  Artworks.razor  Artworks.razor.css  Index.razor  Index.razor.css  Register.razor  Register.razor.cs
src/App/Project3H04/Project3H04.PlaywrightTests/: ArtistsTests.cs  ArtworksTest.cs  OrderTest.cs  Project3H04.PlaywrightTests.csproj
src/App/Project3H04/Server/: Program.cs  Project3H04.Server.csproj  Startup.cs  appsettings.json
src/App/Project3H04/Server/Controllers/: AbonnementController.cs  GebruikerController.cs  KlantController.cs  KunstenaarController.cs  KunstwerkController.cs  OrderController.cs  VeilingController.cs
src/App/Project3H04/Server/Data/: ApplicationDbcontext.cs  DataInitialiser.cs
src/App/Project3H04/Server/Services/: AbonnementService.cs  BlobStorageService.cs  GebruikerService.cs  KlantService.cs  KunstenaarService.cs  KunstwerkService.cs  MailService.cs  OrderService.cs  VeilingService.cs
src/App/Project3H04/Shared/: Project3H04.Shared.csproj
(+50 files in other folders)
